<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView width="101" height="96" alignment="center" verticalAlignment="center" image="logo" id="H1d-AN-Kta"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="Wdy-Hm-f7D">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="SKr-O2-hLQ" kind="relationship" relationship="nextPage" id="PyH-SI-HS4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="hoJ-kO-j45">
            <objects>
                <controller id="SKr-O2-hLQ" customClass="TableRecipesIC" customModule="recept_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="z69-fS-xla">
                            <items>
                                <tableRow id="llP-pn-bX0" customClass="RowTable">
                                    <group key="rootItem" width="1" alignment="left" id="QLv-rX-1ql">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="1d8-wQ-DdJ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" id="n3h-mw-tlq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPicture" destination="1d8-wQ-DdJ" id="kGr-K1-Hb5"/>
                                        <outlet property="rowRecipeName" destination="n3h-mw-tlq" id="ihw-Qe-iKW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="z69-fS-xla" id="dyW-ok-UXy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="swift" catalog="system" width="128" height="103"/>
    </resources>
</document>
